header .logo a {
    text-decoration: underline;
}

.main-content {
    display: flex;
    flex-flow: column nowrap;
    padding: 1rem;
    align-self: center;
}

.main-content > div:not(.delimiter) {
    flex: 1;
    display: flex;
    align-items: center;
}

.main-content > div > div:not(.delimiter) {
    flex: 1;
    padding: 4rem 1.5rem;
}

.main-content .title,
.main-content .text {
    color: var(--text-color);
}

.main-content .text {
    text-align: justify;
}

.main-content .title {
    font-size: 1.2rem;
    margin-bottom: 8px;
    font-weight: bold;
}

.main-content .info .description {
    flex: 1;
}

.main-content .catalogue .description {
    flex: 2;
    transition: padding 0.3s, scale 0.3s;
}

.main-content .about .description {
    flex: 2;
}

.main-content .order {
    align-self: center;
}

.order > div {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 32px;
}

.order a {
    border: none;
    background-color: transparent;
    font-size: 1.4rem;
    padding: 0.6rem;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--secondary-color);
    transition: background-color 0.2s;
}

.order a:hover {
    background-color: var(--text-color);
    color: var(--secondary-color);
}

.main-content .info .image,
.main-content .about .image,
.main-content .catalogue .image {
    padding: 0px;
    display: flex;
    justify-content: center;
}

.main-content .catalogue .image {
    padding: 1rem;
}

.order img {
    width: 100%;
    height: auto;
}

.info img {
    position: relative;
    bottom: 2rem;
    width: 90%;
    height: auto;
}

.about img {
    width: 80%;
    height: auto;
}

.catalogue img {
    width: 90%;
    height: auto;
}
